Object directory stats for C:/dashboard_vini/.git/objects:
00 :       1 files
07 :       1 files
08 :       1 files
0d :       1 files
11 :       1 files
15 :       1 files
16 :       1 files
17 :       1 files
1f :       1 files
23 :       1 files
25 :       1 files
2b :       1 files
2c :       1 files
31 :       1 files
32 :       1 files
34 :       1 files
35 :       1 files
37 :       1 files
3a :       1 files
3d :       1 files
3f :       2 files
46 :       1 files
48 :       1 files
49 :       1 files
4a :       1 files
50 :       1 files
52 :       1 files
5a :       1 files
5b :       2 files
5d :       1 files
5f :       1 files
63 :       1 files
67 :       1 files
6e :       1 files
71 :       1 files
72 :       1 files
73 :       2 files
7a :       1 files
7b :       1 files
7d :       1 files
7e :       2 files
7f :       1 files
82 :       1 files
89 :       1 files
91 :       1 files
92 :       2 files
95 :       2 files
96 :       1 files
98 :       1 files
99 :       1 files
9e :       1 files
a3 :       1 files
a5 :       2 files
a7 :       2 files
a9 :       1 files
aa :       1 files
ae :       1 files
b8 :       1 files
ba :       1 files
bb :       2 files
bc :       1 files
c1 :       1 files
c5 :       1 files
c6 :       1 files
d0 :       1 files
d3 :       1 files
d6 :       1 files
d8 :       1 files
da :       1 files
de :       1 files
e8 :       1 files
eb :       1 files
ed :       1 files
f6 :       1 files
fa :       1 files
fc :       1 files
fd :       2 files
fe :       1 files
Total: 88 loose objects